[3:00 pm, 07/08/2024] Danish Amu: if (!empty($_FILES['file']['name'])) {
            $config['upload_path'] = './upload/blogimg/';
            $config['allowed_types'] = 'gif|jpg|png|jpeg';

            $this->load->library('upload', $config);

            if (!$this->upload->do_upload('file')) {
                $error = array('error' => $this->upload->display_errors());
                die("Error: " . $error['error']); 
            } else {
                $data = array('upload_data' => $this->upload->data());
                // echo "<pre>";
                // print_r($data); 
                // die();

                $fileurl = "upload/blogimg/".$data['upload_data']['file_name'];
                $blog_tittle =$_POST['blog_tittle'];
                $desc =$_POST['desc'];
                $query = $this->db->query("INSERT INTO articles (blog_tittle, blog_desc, blog_image) VALUES ('$blog_tittle', '$desc', '$fileurl')");

                // this is written in models 

            }
[3:01 pm, 07/08/2024] Danish Amu: <form enctype="multipart/form-data" action="<?= base_Url().'index.php/admin/blog/addblog_post' ?>"
                method="post">
                <div class="form-group">
                    <input type="text" class="form-control" name="blog_tittle" placeholder="Tittle">
                </div>
                <div class="form-group">
                    <textarea class="form-cotrol" name="desc" placeholder="Blog desc"></textarea>
                </div>
                <div class="form-group">
                    <input type="file" class="form-control" name="file" placeholder="Tittle">
                </div>

                <button type="submit" class="btn btn-primary">Add Blog</button>
            </form>